{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Improvements:
\b0 \
strcat/strdup - use malloc to define size rather than strcat each time\
\
Internal commands:\
	Don\'92t use global array of cmds\
	Don\'92t check array before calling exec_internal\
\
Error reporting\
	Use perror/fprintf/stderror\
	Customise error reporting (i.e. calling exit cat)\
\
exit()\
	Check if argv[1] is all digits\
	Report error if not (see error reporting)\
\
External commands\
	Can\'92t tell difference between fail or found\
\
time\
	if \'93time lsd\'94 is argv, it says lsd failed, and time failed.\
	change this to \'93time\'94 working\
\
search_internal()\
	change strcmp to strncmp\
	}